discovery.relabel "static_targets" {
  targets = [{
    __address__ = env("UPLOAD_SERVICE_ALB_DNS") + ":80",
  }]
}

prometheus.scrape "upload_service" {
  job_name        = "upload-service"
  metrics_path    = "/upload-metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  targets = discovery.relabel.static_targets.output

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

logging {
  level = "debug"
}

prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}
