discovery.relabel "static_targets_upload" {
  targets = [{
    __address__ = env("UPLOAD_SERVICE_ALB_DNS") + ":80",
  }]

  rule {
    source_labels = []
    target_label  = "job"
    replacement   = "upload-service"
  }
}

prometheus.scrape "upload_service" {
  job_name        = "upload-service"
  metrics_path    = "/upload-metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  targets = discovery.relabel.static_targets_upload.output

  forward_to = [prometheus.remote_write.to_grafana_upload]
}

prometheus.remote_write "to_grafana_upload" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}

logging {
  level = "debug"
}
