# Projeto básico
sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-upload
sonar.organization=fiap-pos-tech-2024

# Diretórios analisados
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusões de cobertura
sonar.coverage.exclusions=\
  src/adapter/driver/http/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts,\
  src/config/prometheus.ts,\
  alloy/**

# Exclusões da análise geral (quality gate, code smells, etc)
sonar.exclusions=\
  src/adapter/driver/http/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts,\
  src/config/prometheus.ts,\
  alloy/**
  
# Encoding e controle de versionamento
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true
