# Projeto básico
sonar.projectKey=Fiap-pos-tech-2024_hacka-app-video-upload
sonar.organization=fiap-pos-tech-2024

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusões completas de cobertura e análise
sonar.coverage.exclusions=\
  src/adapter/driver/http/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts,\
  src/config/prometheus/**,\
  alloy/**

# Também exclui da análise de bugs, code smells etc
sonar.exclusions=\
  src/adapter/driver/http/**,\
  src/core/application/ports/**,\
  src/core/application/dtos/**,\
  src/adapter/driven/database/prisma/**,\
  src/index.ts,\
  src/config/prometheus/**,\
  alloy/**

# Configuração adicional
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true
